name=GamecubeControllerReaderSTM32
version=1
author=GitMoDu
maintainer=GitMoDu <batatas@gmail.com>
sentence=Support GameCube controller on STM32F1
paragraph=Support GameCube controller on STM32F1
category=Sensors
url=https://github.com/GitMoDu/GamecubeControllerReaderSTM32
architectures=STM32F1,STM32
